const ruLocales = {
    translation: {
        logOut: 'Выход',
        channels: 'Каналы',
        messageForm: 'Введите сообщение...',
        messagesQuantity: 'сообщений',
        addChannelToast: 'Канал создан',
        renameChannelToast: 'Канал переименован',
        removeChannelToast: 'Канал удален',
        loginPage:{
            signUp: 'Регистрация',
            enter: 'Войти',
            notAccount: 'Нет аккаунта?',
            username: 'Ваш ник',
            password: 'Пароль',
            noValid: 'Неверные имя пользователя или пароль',
            required: 'Обязательное поле',
        },
        signUpPage:{
            username: 'Имя пользьзователя',
            password: 'Пароль',
            confirmPassword: 'Подтвердите пароль',
            signUp: 'Зарегистрироваться',
            title: 'Регистрация',
            usernameLenght: 'От 3 до 20 символов',
            minPasswordLenght: 'Не менее 6 символов',
            passwordConErr: 'Пароли должны совпадать',
            required: 'Обязательное поле',
            errorSignUp: 'Такой пользователь уже существует',
        },
      modal: {
            addChannel: 'Добавить канал',
            name: 'Имя канала',
            cancelButton: 'Отменить',
            addButton: 'Отправить',
            removeChannel: 'Удалить канал',
            questionRemove: 'Уверены?',
            removeButton: 'Удалить',
            renameChannel: 'Переименовать канал',
            rename: 'Переименовать',
            sendButton: 'Отправить',
            duplicate: 'Должно быть уникальным',
            nameLenght: 'От 3 до 20 символов',
            channelManagement: 'Управление каналом',
            required: 'Обязательное поле',
      },
      notFound: {
        message: 'Страница не найдена',
        youCan: 'Но вы можете перейти ',
        mainPage: 'на главную страницу',
      },
      toast: {
        createChannel: 'Канал создан',
        removeChannel: 'Канал удалён',
        renamedChannel: 'Канал переименован',
      },
      label: {
        newMessage: 'Новое сообщение',
      },
    //   // required: 'Обязательное поле',
    //   // channelNameLenght: 'От 3 до 20 символов',
    //   // channelManagement: 'Управление каналом',
    //   // duplicate: 'Должно быть уникальным',
    //   chatLogo: 'Hexlet Chat',
    //   exitButton: 'Выйти',
    //   channels: 'Каналы',
    //   remove: 'Удалить',
    //   rename: 'Переименовать',
    //   messages: 'сообщений',
    //   messageFormPlaceholder: 'Введите сообщение...',
    // //   notAccount: 'Нет аккаунта?',
    // //   haveAccount: 'Есть аккаунт?',
    //   signUp: 'Регистрация',
    // //   enter: 'Войти',
    //   username: 'Ваш ник',
    //   password: 'Пароль',
    //   noValidUsername: 'Неверные имя пользователя или пароль',
    //   notFound: 'Страница не найдена',
    //   youCan: 'Но вы можете перейти ',
    //   mainPage: 'на главную страницу',
    //   // signUpPage: {
    //   //   usernameLenght: 'От 3 до 20 символов',
    //   //   minPasswordLenght: 'Не менее 6 символов',
    //   //   confirmPassword: 'Пароли должны совпадать',
    //   //   username: 'Имя пользователя',
    //   //   repeatPassword: 'Подтвердите пароль',
    //   //   signUp: 'Зарегистрироваться',
    //   // },
    },
  };
  
  export default ruLocales;