@media (min-width: 768px){
  .col-12 {
    flex: 0 0 auto; 
    width: 50%;
  }
  .col-md-8 {
    flex: 0 0 auto;
    width: 66.66666667%;
  }
  .col-md-6 {
    flex: 0 0 auto;
    width: 50%;
  }
  .container-fluid > .flex-column {
    flex-direction: row!important;
}
.container-fluid > .card-body {
 min-width: 392px;
}

}

@media (max-width: 768px){
    .col-12 {
      flex: 0 0 auto; 
      width: 100%;
    }
    .container-fluid > .flex-column {
      flex-direction: column!important;
  }
 }

 @media (min-width: 768px){
  .container-fluid >.flex-md-row {
    display: flex;
    flex-direction: row;
}
 }
.h-100 {
  height: 100%!important;
  /* max-height: 725px; */
}

.d-flex {
  display: flex!important;
}
.align-content-center {
  align-content: center!important;
}
.justify-content-center {
  justify-content: center!important;
}
.p-5 {
  padding: 3rem!important;
}

.card-body {
  flex: 1 1 auto;
  padding: 1rem;
}
.navbar {
  align-items: center;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding-bottom: 0.5rem;
  padding-top: 0.5rem;
  position: relative;
}
.container > .flex-column {
  flex-direction: column!important;
}

.col-12 {
    flex: 0 0 auto;
    width: 100%;
}
.navbar>.container, .navbar>.container-fluid, .navbar>.container-lg, .navbar>.container-md, .navbar>.container-sm, .navbar>.container-xl, .navbar>.container-xxl {
  align-items: center;
  display: flex;
  flex-wrap: inherit;
  justify-content: space-between;
}
.py-3 {
  padding-bottom: 1rem!important;
  padding-top: 1rem!important;
}

.px-5 {
  padding-left: 3rem!important;
  padding-right: 3rem!important;
}
.mt-auto {
  margin-top: auto!important;

}

.overflow-hidden {
  overflow: hidden!important;
}
.px-5 {
  padding-left: 3rem!important;
  padding-right: 3rem!important;
}

.overflow-auto {
  overflow: auto!important;
}

.bg-white {
  --bs-bg-opacity: 1;
  background-color: rgba(255,255,255,var(--bs-bg-opacity))!important;
  background-color: rgba(var(--bs-white-rgb),var(--bs-bg-opacity))!important;
}
.rounded {
  border-radius: 0.25rem!important;
}

.my-4 {
  margin-bottom: 1.5rem!important;
  margin-top: 1.5rem!important;
}
.shadow {
  box-shadow: 0 .5rem 1rem rgba(0,0,0,.15)!important;
}
.overflow-hidden {
  overflow: hidden!important;
}

.overflow-auto {
  overflow: overlay!important;
  overflow: scroll;  

}
.chat-messages{
height: 272px;
}
.btn-danger {
  background-color: #dc3545;
  border-color: #dc3545;
  color: #fff;
}
.btn-secondary {
  background-color: #6c757d;
  border-color: #6c757d;
  color: #fff;
}
.channelActiv{
  background-color: #6c757d;
  border-color: #6c757d;
  color: #fff;
}
.channelActiv:focus{
  background-color: #6c757d;
  border-color: #6c757d;
  color: #fff;
}
.col-12 {
  flex: 0 0 auto; 
  width: 50%;
}
.container-fluid {
  margin-left: auto;
  margin-right: auto;
  padding-left: var(--bs-gutter-x,.75rem);
  padding-right: var(--bs-gutter-x,.75rem);
  width: 100%;
}
.w-50 {
  width: 50%!important;
}

.p-5 {
  padding: 3rem!important;
}

.container-fluid >  .row {
    --bs-gutter-x: 1.5rem;
    --bs-gutter-y: 0;
    display: flex;
    flex-wrap: wrap;
    margin-top: calc(-1 * var(--bs-gutter-y));
    margin-right: calc(-.5 * var(--bs-gutter-x));
     margin-left: calc(-.5 * var(--bs-gutter-x)); 
}
.container-fluid > .card {
  word-wrap: break-word;
  background-clip: initial;
  background-color: #fff;
  border: 1px solid rgba(0,0,0,.125);
  border-radius: 0.25rem;
  display: flex;
  flex-direction: column;
  min-width: 0;
  position: relative;
}
.visually-hidden, .visually-hidden-focusable:not(:focus):not(:focus-within) {
  clip: rect(0,0,0,0)!important;
  border: 0!important;
  height: 1px!important;
  margin: -1px!important;
  overflow: hidden!important;
  padding: 0!important;
  position: absolute!important;
  white-space: nowrap!important;
  width: 1px!important;
}
.mb-2 {
  margin-bottom: 0.5rem!important;
}
.red{
  background-color: #dc3545;
}